<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Navigator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Social Navigator</h1>
            <p>Practice social interactions in a safe, low-stakes environment</p>
        </div>
        <div id="scenario" class="scenario"></div>
        <div id="options" class="options"></div>
        <div id="feedback" class="feedback"></div>
        <div class="navigation">
            <button id="prevBtn" class="btn">Previous</button>
            <button id="nextBtn" class="btn">Next</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>