:root {
    --background-color: #0a192f;
    --text-color: #e6f1ff;
    --primary-color: #64ffda;
    --secondary-color: #00b4d8;
    --accent-color: #ff6b6b;
    --card-background: rgba(255, 255, 255, 0.05);
    --focus-outline: #64ffda;
    --spacing-small: 10px;
    --spacing-medium: 20px;
    --border-radius: 16px;
    --glass-border: 1px solid rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

body {
    background: linear-gradient(135deg, #0a192f 0%, #112240 100%);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: var(--spacing-medium);
}

.container {
    background: var(--card-background);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: var(--glass-border);
    border-radius: var(--border-radius);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    padding: var(--spacing-medium);
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 0.5s ease-out;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

.header {
    text-align: center;
    margin-bottom: var(--spacing-medium);
}

.header h1 {
    color: var(--primary-color);
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
}

.scenario {
    background: rgba(255, 255, 255, 0.03);
    border: var(--glass-border);
    border-radius: var(--border-radius);
    padding: var(--spacing-medium);
    margin-bottom: var(--spacing-medium);
    text-align: center;
    transition: all 0.3s ease;
}

.scenario:hover {
    background: rgba(255, 255, 255, 0.05);
}

.options {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-small);
}

.option {
    background: rgba(255, 255, 255, 0.03);
    border: var(--glass-border);
    border-radius: var(--border-radius);
    padding: var(--spacing-small);
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    color: var(--text-color);
    font-size: 1em;
    position: relative;
    overflow: hidden;
}

.option::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    transition: 0.5s;
}

.option:hover::before {
    left: 100%;
}

.option:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.option:focus {
    outline: none;
    box-shadow: 0 0 0 3px var(--focus-outline);
}

.option.selected {
    background: var(--primary-color);
    color: var(--background-color);
    border-color: var(--primary-color);
}

.option.correct {
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

.option.incorrect {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.feedback {
    margin-top: var(--spacing-medium);
    padding: var(--spacing-small);
    border-radius: var(--border-radius);
    text-align: center;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.feedback.visible {
    opacity: 1;
    transform: translateY(0);
}

.feedback.positive {
    background: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
    border: 1px solid rgba(46, 204, 113, 0.2);
}

.feedback.negative {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
    border: 1px solid rgba(231, 76, 60, 0.2);
}

.navigation {
    display: flex;
    justify-content: space-between;
    margin-top: var(--spacing-medium);
}

.btn {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: var(--spacing-small) var(--spacing-medium);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    background: rgba(100, 255, 218, 0.1);
    transform: translateY(-2px);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
