:root {
    --primary: #ff6347;
    --primary-dark: #e05a40;
    --break: #4da6ff;
    --break-dark: #3d8cd9;
    --long-break: #9966cc;
    --long-break-dark: #8258b3;
    --light: #f8f9fa;
    --dark: #343a40;
    --gray: #6c757d;
    --light-gray: #dee2e6;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --radius: 12px;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--light);
    color: var(--dark);
    overflow-x: hidden;
    transition: background-color 0.3s ease;
  }
  
  .container {
    width: 100%;
    max-width: 500px;
    text-align: center;
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    background-color: white;
    transition: all 0.3s ease;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary);
    transition: color 0.3s ease;
  }
  
  .timer-display {
    font-size: 6rem;
    font-weight: bold;
    margin: 1.5rem 0;
    color: var(--dark);
    position: relative;
    display: flex;
    justify-content: center;
    transition: color 0.3s ease;
  }
  
  .timer-circle {
    position: absolute;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    border: 6px solid var(--light-gray);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
  
  .timer-progress {
    position: absolute;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    z-index: -1;
  }
  
  .timer-circle-svg {
    width: 100%;
    height: 100%;
  }
  
  .timer-circle-path {
    stroke: var(--primary);
    stroke-width: 6px;
    fill: none;
    transition: stroke 0.3s ease;
  }
  
  .mode-buttons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
  }
  
  .mode-btn {
    padding: 0.5rem 1rem;
    border: none;
    background-color: var(--light-gray);
    color: var(--dark);
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
  }
  
  .mode-btn.active {
    background-color: var(--primary);
    color: white;
  }
  
  .mode-btn:hover {
    opacity: 0.9;
  }
  
  #break-btn.active {
    background-color: var(--break);
  }
  
  #long-break-btn.active {
    background-color: var(--long-break);
  }
  
  .control-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .control-btn {
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    color: white;
    box-shadow: var(--shadow);
    transition: all 0.2s ease;
  }
  
  .control-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .control-btn:active {
    transform: translateY(0);
    box-shadow: var(--shadow);
  }
  
  #reset-btn {
    background-color: var(--gray);
  }
  
  .settings-section {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--light-gray);
    text-align: left;
  }
  
  .settings-title {
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 1rem;
  }
  
  .settings-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
  }
  
  .settings-row label {
    font-weight: 500;
  }
  
  .settings-row input {
    width: 60px;
    padding: 0.4rem;
    text-align: center;
    border: 1px solid var(--light-gray);
    border-radius: var(--radius);
  }
  
  .task-section {
    margin-top: 2rem;
    text-align: left;
  }
  
  .task-input {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .task-input input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--radius);
    font-size: 1rem;
  }
  
  .task-input button {
    padding: 0.75rem 1rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 600;
  }
  
  .current-task {
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: var(--radius);
    font-weight: 500;
    margin-bottom: 1rem;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .session-count {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .session-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--light-gray);
    transition: background-color 0.3s ease;
  }
  
  .session-dot.completed {
    background-color: var(--primary);
  }
  
  /* Break mode styles */
  body.break-mode {
    background-color: rgba(77, 166, 255, 0.05);
  }
  
  .break-mode .container {
    box-shadow: 0 4px 6px rgba(77, 166, 255, 0.2);
  }
  
  .break-mode h1 {
    color: var(--break);
  }
  
  .break-mode .timer-circle-path {
    stroke: var(--break);
  }
  
  .break-mode .control-btn {
    background-color: var(--break);
  }
  
  .break-mode .task-input button {
    background-color: var(--break);
  }
  
  .break-mode .session-dot.completed {
    background-color: var(--break);
  }
  
  /* Long break mode styles */
  body.long-break-mode {
    background-color: rgba(153, 102, 204, 0.05);
  }
  
  .long-break-mode .container {
    box-shadow: 0 4px 6px rgba(153, 102, 204, 0.2);
  }
  
  .long-break-mode h1 {
    color: var(--long-break);
  }
  
  .long-break-mode .timer-circle-path {
    stroke: var(--long-break);
  }
  
  .long-break-mode .control-btn {
    background-color: var(--long-break);
  }
  
  .long-break-mode .task-input button {
    background-color: var(--long-break);
  }
  
  .long-break-mode .session-dot.completed {
    background-color: var(--long-break);
  }
  
  @media (max-width: 600px) {
    .container {
      padding: 1.5rem;
      border-radius: 0;
      box-shadow: none;
      height: 100vh;
    }
    
    .timer-display {
      font-size: 5rem;
    }
    
    .timer-circle, .timer-progress {
      width: 200px;
      height: 200px;
    }
  }
  
  @media (max-width: 400px) {
    .timer-display {
      font-size: 4rem;
    }
    
    .timer-circle, .timer-progress {
      width: 180px;
      height: 180px;
    }
}