:root {
    --primary: #38bdf8;
    --bg-dark: #0f172a;
    --bg-light: #1e293b;
    --text-light: #e2e8f0;
    --online: #00CC00;
    --offline: #FF0000;
}

body {
    background: var(--bg-dark);
    color: var(--text-light);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
}

.chat-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: var(--bg-light);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 250px;
    height: 100%;
}

.messages {
    padding: 1rem;
    overflow-y: auto;
    background: var(--bg-dark);
}

.sidebar {
    background: var(--bg-light);
    padding: 1rem;
    border-left: 1px solid #334155;
}

.message-form {
    display: flex;
    padding: 1rem;
    background: var(--bg-light);
    gap: 0.5rem;
}

#message-input {
    flex: 1;
    padding: 0.75rem;
    border-radius: 4px;
    border: none;
}

#send-button {
    padding: 0 1.5rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.online-user {
    color: var(--online);
    margin: 0.5rem 0;
}

.offline-user {
    color: var(--offline);
    margin: 0.5rem 0;
}

.message {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 4px;
    background: rgba(255,255,255,0.1);
}

.message .sender {
    font-weight: bold;
    color: var(--primary);
}