<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurodivergent AI Chatbot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <h2>AI Chatbot 🤖</h2>
        <div id="chat-box"></div>
        <div class="input-container">
            <input type="text" id="user-input" placeholder="Type a message...">
            <button onclick="sendMessage()">Send</button>
            <button onclick="startVoiceRecognition()">🎤</button>
        </div>
        <a href="history.php">View Chat History</a>
    </div>

    <script src="script.js"></script>
</body>
</html>
