/* 🌙 Dark Mode Theme with Vibrant Colors */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1f22; /* Deep Dark Background */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    margin: 0;
}

.chat-container {
    width: 90%;
    max-width: 500px;
    background: #313338; /* Darker Container */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h2 {
    color: #5865f2; /* Soft Blue */
    margin-bottom: 15px;
}

#chat-box {
    height: 300px;
    overflow-y: scroll;
    border: 1px solid #5865f2; /* Soft Blue Border */
    padding: 10px;
    margin-bottom: 10px;
    background-color: #1e1f22; /* Darker Chat Background */
    border-radius: 10px;
}

.input-container {
    display: flex;
    gap: 10px;
}

input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #5865f2;
    background-color: #1e1f22;
    color: white;
}

button {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
}

button:hover {
    opacity: 0.8;
}

/* 🎤 Microphone Button */
button:nth-child(3) {
    background: #23a55a; /* Green */
    color: white;
}

/* 📤 Send Button */
button:nth-child(2) {
    background: #5865f2; /* Discord Blue */
    color: white;
}

/* 📝 User & Bot Messages */
.user-message {
    text-align: right;
    background: #5865f2;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
    width: fit-content;
    max-width: 75%;
    margin-left: auto;
}

.bot-message {
    text-align: left;
    background: #f23f43; /* Red */
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
    width: fit-content;
    max-width: 75%;
}

a {
    color: #23a55a;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
