<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroLearn - Sign In or Register</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        .auth-container {
            background-color: #f9fafb;
        }
        .focus-ring:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
        }
    </style>
</head>
<body class="bg-white text-gray-900">
    <header class="fixed w-full bg-white shadow-sm z-50">
        <nav class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-blue-600">NeuroLearn</a>
        </nav>
    </header>

    <main class="min-h-screen pt-20 auth-container">
        <div class="container mx-auto px-4 py-16">
            <div class="max-w-md mx-auto bg-white rounded-2xl shadow-lg overflow-hidden">
                <!-- Auth Header -->
                <div class="flex">
                    <button onclick="switchForm('login')" id="loginTab" class="w-1/2 py-4 text-center font-semibold text-blue-600 border-b-2 border-blue-600">
                        Sign In
                    </button>
                    <button onclick="switchForm('register')" id="registerTab" class="w-1/2 py-4 text-center font-semibold text-gray-500 border-b-2 border-transparent">
                        Register
                    </button>
                </div>

                <!-- Login Form -->
                <div id="loginForm" class="p-8">
                    <div id="loginMessage" class="mb-4 p-3 rounded-lg hidden"></div>
                    <form id="loginFormElement" class="space-y-6">
                        <div>
                            <label for="loginEmail" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                            <input type="email" id="loginEmail" name="user_email" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus-ring">
                        </div>
                        <div>
                            <label for="loginPassword" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                            <input type="password" id="loginPassword" name="user_password" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus-ring">
                        </div>
                        <div class="flex items-center justify-between">
                            <label class="flex items-center">
                                <input type="checkbox" id="rememberMe" class="h-4 w-4 text-blue-600">
                                <span class="ml-2 text-sm text-gray-600">Remember me</span>
                            </label>
                            <a href="#" class="text-sm text-blue-600 hover:text-blue-800">Forgot password?</a>
                        </div>
                        <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition">
                            Sign In
                        </button>
                    </form>
                </div>

                <!-- Register Form -->
                <div id="registerForm" class="p-8 hidden">
                    <div id="registerMessage" class="mb-4 p-3 rounded-lg hidden"></div>
                    <form id="registerFormElement" class="space-y-6">
                        <div>
                            <label for="registerName" class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                            <input type="text" id="registerName" name="user_name" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus-ring">
                        </div>
                        <div>
                            <label for="registerEmail" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                            <input type="email" id="registerEmail" name="user_email" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus-ring">
                        </div>
                        <div>
                            <label for="registerPassword" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                            <input type="password" id="registerPassword" name="user_password" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus-ring">
                        </div>
                        <div>
                            <label for="registerConfirmPassword" class="block text-sm font-medium text-gray-700 mb-2">Confirm Password</label>
                            <input type="password" id="registerConfirmPassword" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus-ring">
                        </div>
                        <div class="flex items-start">
                            <input type="checkbox" id="termsAgreement" required class="h-4 w-4 mt-1 text-blue-600">
                            <span class="ml-2 text-sm text-gray-600">
                                I agree to the <a href="#" class="text-blue-600 hover:text-blue-800">Terms of Service</a> and 
                                <a href="#" class="text-blue-600 hover:text-blue-800">Privacy Policy</a>
                            </span>
                        </div>
                        <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition">
                            Create Account
                        </button>
                    </form>
                </div>
            </div>

            <!-- Additional Info -->
            <div class="mt-8 text-center text-gray-600">
                <p>Need help? <a href="#" class="text-blue-600 hover:text-blue-800">Contact Support</a></p>
            </div>
        </div>
    </main>

    <script>
        // Switch between login and register forms
        function switchForm(formType) {
            const loginTab = document.getElementById('loginTab');
            const registerTab = document.getElementById('registerTab');
            const loginForm = document.getElementById('loginForm');
            const registerForm = document.getElementById('registerForm');
            
            if (formType === 'login') {
                loginTab.classList.add('text-blue-600', 'border-blue-600');
                loginTab.classList.remove('text-gray-500', 'border-transparent');
                registerTab.classList.add('text-gray-500', 'border-transparent');
                registerTab.classList.remove('text-blue-600', 'border-blue-600');
                
                loginForm.classList.remove('hidden');
                registerForm.classList.add('hidden');
            } else {
                registerTab.classList.add('text-blue-600', 'border-blue-600');
                registerTab.classList.remove('text-gray-500', 'border-transparent');
                loginTab.classList.add('text-gray-500', 'border-transparent');
                loginTab.classList.remove('text-blue-600', 'border-blue-600');
                
                registerForm.classList.remove('hidden');
                loginForm.classList.add('hidden');
            }
        }

        // Set up form submissions
        document.addEventListener('DOMContentLoaded', function() {
            // Login form submission
            document.getElementById('loginFormElement').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('loginEmail').value;
                const password = document.getElementById('loginPassword').value;
                
                // Form validation
                if (!email || !password) {
                    showMessage('loginMessage', 'Please fill in all fields', 'error');
                    return;
                }
                
                // Call login API
                fetch('auth_api.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'login',
                        user_email: email,
                        user_password: password
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showMessage('loginMessage', 'Login successful! Redirecting...', 'success');
                        // Save session if remember me is checked
                        if (document.getElementById('rememberMe').checked) {
                            localStorage.setItem('user_id', data.user_id);
                            localStorage.setItem('user_name', data.user_name);
                        }
                        // Redirect to dashboard after short delay
                        setTimeout(() => {
                            window.location.href = '../index.html';
                        }, 1500);
                    } else {
                        showMessage('loginMessage', data.message || 'Login failed. Please check your credentials.', 'error');
                    }
                })
                .catch(error => {
                    showMessage('loginMessage', 'An error occurred. Please try again later.', 'error');
                    console.error('Error:', error);
                });
            });
            
            // Registration form submission
            document.getElementById('registerFormElement').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const name = document.getElementById('registerName').value;
                const email = document.getElementById('registerEmail').value;
                const password = document.getElementById('registerPassword').value;
                const confirmPassword = document.getElementById('registerConfirmPassword').value;
                const termsAgreed = document.getElementById('termsAgreement').checked;
                
                // Form validation
                if (!name || !email || !password || !confirmPassword) {
                    showMessage('registerMessage', 'Please fill in all fields', 'error');
                    return;
                }
                
                if (password !== confirmPassword) {
                    showMessage('registerMessage', 'Passwords do not match', 'error');
                    return;
                }
                
                if (!termsAgreed) {
                    showMessage('registerMessage', 'Please agree to the Terms of Service and Privacy Policy', 'error');
                    return;
                }
                
                // Call register API
                fetch('auth_api.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'register',
                        user_name: name,
                        user_email: email,
                        user_password: password
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showMessage('registerMessage', 'Registration successful! Please sign in.', 'success');
                        // Clear form
                        document.getElementById('registerFormElement').reset();
                        // Switch to login form after short delay
                        setTimeout(() => {
                            switchForm('login');
                        }, 2000);
                    } else {
                        showMessage('registerMessage', data.message || 'Registration failed. Please try again.', 'error');
                    }
                })
                .catch(error => {
                    showMessage('registerMessage', 'An error occurred. Please try again later.', 'error');
                    console.error('Error:', error);
                });
            });
        });
        
        // Display status messages
        function showMessage(elementId, message, type) {
            const messageElement = document.getElementById(elementId);
            messageElement.textContent = message;
            messageElement.classList.remove('hidden', 'bg-red-100', 'text-red-700', 'bg-green-100', 'text-green-700');
            
            if (type === 'error') {
                messageElement.classList.add('bg-red-100', 'text-red-700');
            } else {
                messageElement.classList.add('bg-green-100', 'text-green-700');
            }
            
            messageElement.classList.remove('hidden');
        }
    </script>
</body>
</html>