<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        
<!-- Add near the top of the body -->
<div class="accessibility-toolbar">
    <button id="themeToggle" class="a11y-btn" title="Toggle Dark Mode">
        <i class="fas fa-moon"></i>
    </button>
    <button id="dyslexicFont" class="a11y-btn" title="Toggle Dyslexic Font">
        <i class="fas fa-font"></i>
    </button>
    <button id="increaseFontSize" class="a11y-btn" title="Increase Font Size">
        <i class="fas fa-plus"></i>
    </button>
    <button id="decreaseFontSize" class="a11y-btn" title="Decrease Font Size">
        <i class="fas fa-minus"></i>
    </button>
    <button id="highContrast" class="a11y-btn" title="Toggle High Contrast">
        <i class="fas fa-adjust"></i>
    </button>
</div> 
    </header>
    <footer>
        <script src="script.js"></script>
    </footer>
</body>
</html>