/* Base styles and variables */
:root {
    --primary-color: #6d5dfc;
    --secondary-color: #38b2ac;
    --accent-color: #f6ad55;
    --light-bg: #ffffff;
    --dark-bg: #2d3748;
    --text-light: #f7fafc;
    --text-dark: #2d3748;
    --font-regular: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-dyslexic: 'Open Sans', sans-serif;
    --border-radius: 12px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    /* Light theme colors */
    --light-text: #333333;
    --light-accent: #4a90e2;
}

/* Dark theme colors */
.dark-theme {
    --light-bg: #1a1a1a;
    --light-text: #ffffff;
    --light-accent: #64b5f6;
}

/* Light theme is default */
body {
    background-color: var(--light-bg);
    color: var(--light-text);
}

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-regular);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--light-bg);
    transition: var(--transition);
}

/* Accessibility Controls */
.theme-toggle, .font-toggle {
    position: fixed;
    z-index: 100;
    display: flex;
    gap: 8px;
    padding: 8px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.theme-toggle {
    top: 20px;
    right: 20px;
}

.font-toggle {
    top: 20px;
    left: 20px;
}

.theme-btn, .font-btn {
    background: none;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-btn:hover, .font-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Header */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--text-light);
    padding: 2rem 5% 6rem;
    position: relative;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.logo-icon {
    height: 2.5rem;
    width: 2.5rem;
    margin-right: 0.5rem;
    fill: currentColor;
}

header p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
    flex-wrap: wrap;
}

.nav-links a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav-links a:hover, .nav-links a:focus {
    background-color: rgba(255, 255, 255, 0.2);
}

.header-waves {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23f7fafc" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,154.7C384,149,480,107,576,112C672,117,768,171,864,170.7C960,171,1056,117,1152,96C1248,75,1344,85,1392,90.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-size: cover;
    background-repeat: no-repeat;
}

/* Main Content */
main {
    margin-top: -50px;
    position: relative;
    z-index: 10;
}

.hero {
    text-align: center;
    padding: 4rem 5% 6rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2rem;
}

.focus-btn {
    display: inline-block;
    padding: 0.8rem 1.6rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--text-light);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    margin: 0.5rem;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.focus-btn:hover, .focus-btn:focus {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Cards Container */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Feature Card Styling */
.feature-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

/* Card Hover Effect */
.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Card Active State */
.feature-card:active {
    transform: translateY(0);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Icon Container */
.card-icon {
    background: linear-gradient(135deg, #4a90e2 0%, #64b5f6 100%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

/* Feature Icon */
.feature-icon {
    font-size: 2.5rem;
    color: white;
}

/* Card Content */
.card-content {
    flex: 1;
}

.card-content h2 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.card-content p {
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
}

/* Hover Animation */
.feature-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.1) 0%, rgba(100, 181, 246, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-card:hover::after {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        padding: 1.5rem;
    }

    .card-icon {
        width: 60px;
        height: 60px;
    }

    .feature-icon {
        font-size: 2rem;
    }

    .card-content h2 {
        font-size: 1.25rem;
    }

    .card-content p {
        font-size: 0.9rem;
    }
}

/* Testimonials */
.testimonials {
    background-color: #f9f9f9;
    padding: 4rem 5%;
    text-align: center;
}

.testimonials h2 {
    margin-bottom: 3rem;
    color: var(--primary-color);
}

.testimonial-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    min-height: 200px;
}

.testimonial {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    padding: 0 1rem;
}

.testimonial.active {
    opacity: 1;
    position: relative;
}

.testimonial-quote {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 1rem;
}

.testimonial-author {
    font-weight: bold;
    color: var(--secondary-color);
}

.dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--primary-color);
    transform: scale(1.3);
}

/* Newsletter */
.newsletter {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--text-light);
    padding: 4rem 5%;
    text-align: center;
}

.newsletter h2 {
    margin-bottom: 1rem;
}

.newsletter p {
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    min-width: 250px;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

/* Footer */
footer {
    background-color: var(--dark-bg);
    color: var(--text-light);
    padding: 4rem 5% 2rem;
    text-align: center;
    position: relative;
}

.footer-waves {
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 50px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%232d3748" fill-opacity="1" d="M0,160L48,170.7C96,181,192,203,288,202.7C384,203,480,181,576,160C672,139,768,117,864,133.3C960,149,1056,203,1152,208C1248,213,1344,171,1392,149.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-size: cover;
    background-repeat: no-repeat;
}

footer a {
    color: var(--accent-color);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer p {
    margin-bottom: 1rem;
}

/* Dark mode */
body.dark-mode {
    background-color: var(--dark-bg);
    color: var(--text-light);
}

body.dark-mode .card {
    background-color: #3a4756;
}

body.dark-mode .testimonials {
    background-color: #2a3441;
}

body.dark-mode .header-waves {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%232d3748" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,154.7C384,149,480,107,576,112C672,117,768,171,864,170.7C960,171,1056,117,1152,96C1248,75,1344,85,1392,90.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
}

/* Colorblind friendly mode */
body.colorblind-mode {
    --primary-color: #0072B2;
    --secondary-color: #009E73;
    --accent-color: #E69F00;
}

/* Responsive styles */
@media (max-width: 768px) {
    .nav-links {
        gap: 1rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input {
        width: 100%;
    }
    
    .theme-toggle, .font-toggle {
        position: static;
        margin: 1rem auto;
        justify-content: center;
    }
    
    header {
        padding-top: 4rem;
    }
}

/* Dyslexic friendly font */
body.dyslexic-font {
    font-family: var(--font-dyslexic);
    letter-spacing: 0.05em;
    word-spacing: 0.1em;
    line-height: 1.8;
}

/* Animation effects */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.hero, .card, .testimonial.active {
    animation: fadeIn 0.8s ease forwards;
}

.card:nth-child(2) {
    animation-delay: 0.2s;
}

.card:nth-child(3) {
    animation-delay: 0.4s;
}

/* Theme toggle button styles */
.theme-btn {
    cursor: pointer;
    padding: 8px;
    margin: 0 5px;
    border: none;
    border-radius: 50%;
    background: transparent;
    transition: transform 0.2s;
}

.theme-btn:hover {
    transform: scale(1.1);
}

/* Font size controls */
.font-btn {
    cursor: pointer;
    padding: 8px 12px;
    margin: 0 5px;
    border: 1px solid var(--light-accent);
    border-radius: 4px;
    background: transparent;
    color: var(--light-text);
    transition: all 0.2s;
}

.font-btn:hover {
    background: var(--light-accent);
    color: var(--light-bg);
}

/* Make sure to use rem units for font sizes in your CSS */
html {
    font-size: 16px; /* Base font size */
}

body {
    font-size: 1rem; /* Relative to html font size */
}

/* Dyslexic font styles */
.dyslexic-font {
    font-family: 'Atkinson Hyperlegible', sans-serif !important;
    letter-spacing: 0.05em;
    word-spacing: 0.1em;
    line-height: 1.5;
}

/* Button active state */
.font-btn.active {
    background: var(--light-accent);
    color: var(--light-bg);
}

/* Feature Buttons Container */
.feature-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 3rem 0;
    flex-wrap: wrap;
}

/* Feature Button Styling */
.feature-btn {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, var(--button-color-1), var(--button-color-2));
    color: white;
    min-width: 200px;
}

/* Individual Button Colors */
.organization {
    --button-color-1: #FF6B6B;
    --button-color-2: #FF8E53;
}

.time-management {
    --button-color-1: #4ECDC4;
    --button-color-2: #45B7AF;
}

.leaderboard {
    --button-color-1: #A17FE0;
    --button-color-2: #9966FF;
}

/* Feature Icon */
.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

/* Feature Text */
.feature-text {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* Hover Effects */
.feature-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Tooltip */
.feature-tooltip {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.9rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.feature-btn:hover .feature-tooltip {
    opacity: 1;
    visibility: visible;
    bottom: -50px;
}

/* Active State */
.feature-btn:active {
    transform: translateY(0);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .feature-buttons {
        gap: 1rem;
    }
    
    .feature-btn {
        min-width: 150px;
        padding: 1rem 1.5rem;
    }
    
    .feature-icon {
        font-size: 2rem;
    }
    
    .feature-text {
        font-size: 1rem;
    }
}

/* Audio Controls Styling */
.audio-controls {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.audio-controls.hidden {
    display: none;
}

.audio-btn {
    background: linear-gradient(135deg, #4a90e2 0%, #64b5f6 100%);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.audio-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.audio-btn.active {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
}

.volume-control {
    width: 100%;
    margin-top: 1rem;
    padding: 0 0.5rem;
}

.volume-slider {
    width: 100%;
    height: 5px;
    -webkit-appearance: none;
    background: linear-gradient(to right, #4a90e2 50%, #ddd 50%);
    border-radius: 5px;
    outline: none;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #4a90e2;
    cursor: pointer;
    transition: all 0.3s ease;
}

.volume-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

/* Chat Interface Preview */
.chat-preview {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    height: 400px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    z-index: 1000;
}

.chat-preview.visible {
    display: flex;
}

/* Auth Styles */
.auth-buttons {
    display: flex;
    gap: 1rem;
}

.auth-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(135deg, #4a90e2 0%, #64b5f6 100%);
    color: white;
    transition: all 0.3s ease;
}

.auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

/* Auth Form Styles */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth-form.hidden {
    display: none;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: #666;
}

.form-group input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.auth-submit {
    padding: 1rem;
    border: none;
    border-radius: 5px;
    background: linear-gradient(135deg, #4a90e2 0%, #64b5f6 100%);
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.auth-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.switch-form {
    text-align: center;
    margin-top: 1rem;
}

.switch-form a {
    color: #4a90e2;
    text-decoration: none;
}

/* Profile Page Styles */
.profile-header {
    background: var(--card-background);
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.username {
    font-weight: bold;
    color: var(--text-color);
}

.profile-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background: var(--button-gradient);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.profile-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.profile-main {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 2rem;
}

/* User Stats Styles */
.user-stats {
    margin-bottom: 3rem;
}

.stats-card {
    background: var(--card-background);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-color);
    font-size: 1.1rem;
}

/* Profile Features Section */
.profile-features {
    margin-top: 3rem;
}

.profile-features h2 {
    margin-bottom: 2rem;
    color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-nav {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .profile-main {
        padding: 0 1rem;
    }
}