<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Kanban Board</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Kanban Board <i class="fas fa-clipboard-list"></i></h1>
        <div class="header-controls">
            <button id="add-column-btn"><i class="fas fa-plus"></i> Add Column</button>
            <div class="theme-toggle">
                <i class="fas fa-moon"></i>
                <label class="switch">
                    <input type="checkbox" id="theme-toggle">
                    <span class="slider round"></span>
                </label>
                <i class="fas fa-sun"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="board-container">
            <div id="kanban-board" class="board">
                <div class="column" data-id="todo">
                    <div class="column-header">
                        <h2 class="column-title" contenteditable="true">To Do</h2>
                        <div class="column-controls">
                            <span class="card-count">0</span>
                            <button class="add-card-btn"><i class="fas fa-plus"></i></button>
                            <button class="delete-column-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="cards-container"></div>
                </div>
                
                <div class="column" data-id="progress">
                    <div class="column-header">
                        <h2 class="column-title" contenteditable="true">In Progress</h2>
                        <div class="column-controls">
                            <span class="card-count">0</span>
                            <button class="add-card-btn"><i class="fas fa-plus"></i></button>
                            <button class="delete-column-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="cards-container"></div>
                </div>
                
                <div class="column" data-id="done">
                    <div class="column-header">
                        <h2 class="column-title" contenteditable="true">Done</h2>
                        <div class="column-controls">
                            <span class="card-count">0</span>
                            <button class="add-card-btn"><i class="fas fa-plus"></i></button>
                            <button class="delete-column-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="cards-container"></div>
                </div>
            </div>
        </div>
    </main>

    <div id="card-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Edit Card</h2>
            <div class="form-group">
                <label for="card-title">Title</label>
                <input type="text" id="card-title">
            </div>
            <div class="form-group">
                <label for="card-description">Description</label>
                <textarea id="card-description"></textarea>
            </div>
            
            <!-- New task breakdown section -->
            <div class="form-group">
                <label>
                    Task Breakdown
                    <button id="add-subtask" type="button"><i class="fas fa-plus"></i></button>
                </label>
                <div id="subtasks-container"></div>
            </div>
            
            <div class="form-group">
                <label for="time-estimate">Time Estimate (minutes)</label>
                <input type="number" id="time-estimate" min="0">
                <div class="time-visualization"></div>
            </div>
            
            <div class="form-group">
                <label for="reminder-type">Reminder Type</label>
                <select id="reminder-type">
                    <option value="none">No Reminder</option>
                    <option value="time">Time-based</option>
                    <option value="location">Location-based</option>
                    <option value="context">Context-based</option>
                </select>
            </div>
            
            <!-- Existing form groups -->
            <div class="form-group">
                <label for="card-priority">Priority</label>
                <select id="card-priority">
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select>
            </div>
            <div class="form-group">
                <label for="card-due-date">Due Date</label>
                <input type="date" id="card-due-date">
            </div>
            <div class="form-group">
                <button id="save-card">Save</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>