:root {
    --primary-color: #4a6cff;
    --primary-light: #eaefff;
    --secondary-color: #6c5ce7;
    --text-color: #333;
    --light-text: #666;
    --background: #f8f9fd;
    --column-bg: #fff;
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    --column-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    --success: #00b894;
    --warning: #fdcb6e;
    --danger: #ff7675;
    --border-radius: 10px;
    --transition: all 0.3s ease;
}

[data-theme="dark"] {
    --primary-color: #6c8fff;
    --primary-light: #2d3748;
    --secondary-color: #9f7aea;
    --text-color: #f7fafc;
    --light-text: #cbd5e0;
    --background: #1a202c;
    --column-bg: #2d3748;
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    --column-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    --success: #2ecc71;
    --warning: #f39c12;
    --danger: #e74c3c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background);
    color: var(--text-color);
    min-height: 100vh;
    transition: var(--transition);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: var(--column-bg);
    box-shadow: var(--card-shadow);
}

h1 {
    font-weight: 600;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

#add-column-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

#add-column-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.theme-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(30px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

main {
    padding: 2rem;
}

.board-container {
    width: 100%;
    overflow-x: auto;
    padding-bottom: 1rem;
}

.board {
    display: flex;
    gap: 1.5rem;
    padding: 0.5rem;
    min-height: calc(100vh - 160px);
}

.column {
    flex: 0 0 320px;
    background-color: var(--column-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--column-shadow);
    display: flex;
    flex-direction: column;
    max-height: 100%;
    position: relative;
    transition: var(--transition);
}

.column:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.column-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--primary-light);
}

.column-title {
    font-weight: 500;
    color: var(--primary-color);
    font-size: 1.2rem;
    margin: 0;
    outline: none;
}

.column-controls {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.card-count {
    background-color: var(--primary-light);
    color: var(--primary-color);
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.add-card-btn, .delete-column-btn {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    color: var(--light-text);
    transition: var(--transition);
}

.add-card-btn:hover {
    color: var(--success);
}

.delete-column-btn:hover {
    color: var(--danger);
}

.cards-container {
    padding: 1rem;
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    background-color: var(--column-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    padding: 1rem;
    cursor: grab;
    position: relative;
    transition: var(--transition);
    border-left: 4px solid var(--primary-color);
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card.dragging {
    opacity: 0.5;
    cursor: grabbing;
}

.card-title {
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.card-description {
    font-size: 0.9rem;
    color: var(--light-text);
    margin-bottom: 1rem;
    line-height: 1.4;
}

.card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
}

.card-due-date {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.card-priority {
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-weight: 500;
}

.priority-low {
    background-color: rgba(0, 184, 148, 0.1);
    color: var(--success);
}

.priority-medium {
    background-color: rgba(253, 203, 110, 0.1);
    color: var(--warning);
}

.priority-high {
    background-color: rgba(255, 118, 117, 0.1);
    color: var(--danger);
}

.card-actions {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    display: flex;
    gap: 0.5rem;
    opacity: 0;
    transition: var(--transition);
}

.card:hover .card-actions {
    opacity: 1;
}

.edit-card, .delete-card {
    background: none;
    border: none;
    font-size: 0.8rem;
    cursor: pointer;
    color: var(--light-text);
    transition: var(--transition);
}

.edit-card:hover {
    color: var(--primary-color);
}

.delete-card:hover {
    color: var(--danger);
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: var(--transition);
}

.modal-content {
    background-color: var(--column-bg);
    margin: 10% auto;
    padding: 2rem;
    width: 500px;
    max-width: 90%;
    border-radius: var(--border-radius);
    box-shadow: var(--column-shadow);
    position: relative;
}

.close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--light-text);
    cursor: pointer;
}

.close:hover {
    color: var(--danger);
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input, textarea, select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    background-color: var(--background);
    color: var(--text-color);
    font-family: inherit;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

#save-card {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    width: 100%;
}

#save-card:hover {
    background-color: var(--secondary-color);
}

/* Empty state styling */
.empty-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: var(--light-text);
    text-align: center;
    height: 100%;
}

.empty-column i {
    font-size: 2rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .board {
        flex-direction: column;
        align-items: center;
    }
    
    .column {
        width: 100%;
        flex: none;
    }
}

/* Task Breakdown Styles */
#subtasks-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.subtask-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--primary-light);
    padding: 0.5rem;
    border-radius: var(--border-radius);
}

.subtask-item input[type="checkbox"] {
    width: auto;
}

.subtask-item input[type="text"] {
    flex-grow: 1;
}

.subtask-item button {
    background: none;
    border: none;
    color: var(--danger);
    cursor: pointer;
}

/* Time Visualization */
.time-visualization {
    margin-top: 0.5rem;
    height: 20px;
    background: var(--primary-light);
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
}

.time-block {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

/* Card Progress Bar */
.card-progress {
    height: 4px;
    background: var(--primary-light);
    border-radius: 2px;
    margin-top: 0.5rem;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

/* Reminder Badge */
.reminder-badge {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    font-size: 0.8rem;
    padding: 0.2rem 0.4rem;
    border-radius: 12px;
    background: var(--primary-light);
    color: var(--primary-color);
}